<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_of_venue"
            android:textStyle="bold|italic"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/name_of_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_of_venue"
            android:textSize="@dimen/value_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_of_venue"
            android:textStyle="bold|italic"
            android:textSize="@dimen/title_text_size" />
        <TextView
            android:id="@+id/address_of_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_of_venue"
            android:textSize="@dimen/value_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latitude_of_venue"
            android:textStyle="bold|italic"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/lat_of_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latitude_of_venue"
            android:textSize="@dimen/value_text_size"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longitude_of_venue"
            android:textStyle="bold|italic"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/long_of_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longitude_of_venue"
            android:textSize="@dimen/value_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance_from_current_location"
            android:textStyle="bold|italic"
            android:textSize="@dimen/title_text_size" />
        <TextView
            android:id="@+id/distance_of_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance_from_current_location"
            android:textSize="@dimen/value_text_size" />
</LinearLayout>